#server.port=8200
#server.max-http-header-size=10000000
#server.connection-timeout=-1
#server.tomcat.max-threads=50

#DATASOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_parking_00?zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


#MYBATIS
mybatis.type-aliases-package=com.parking.app.entity
mybatis.configuration.cache-enabled=false
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.map-underscore-to-camel-case=true 

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=o.temp.91@gmail.com
spring.mail.password=osmar220417
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#PYTHON
python.probabilidad.host=localhost
python.probabilidad.path=C:\\Python27\\python.exe
python.probabilidad.port=3306
python.probabilidad.username=root
python.probabilidad.password=scmj010400
python.probabilidad.database=db_parking_01

#LOGGIN
logging.file=logs/wsDespApp.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=INFO
logging.level.org.springframework.mail=INFO
logging.level.org.springframework.security=INFO
logging.level.com.despapp.restapplication=DEBUG

spring.jackson.serialization.fail-on-empty-beans=false


